# CodeBuilder

./: .editorconfig  CodeBuilder.sln  CodeBuilder.sln.licenseheader  README.md
.docs/: NCodeBuilder-CLanguageFamily-CLanguageFamilyProvider-BraceStyle.md  NCodeBuilder-CLanguageFamily-CLanguageFamilyProvider.md  NCodeBuilder-CLanguageFamily.md  NCodeBuilder-CodeBuilder-Blank.md  NCodeBuilder-CodeBuilder-Block(System-Nullable-NCodeBuilder-CodeLine-_string-).md  NCodeBuilder-CodeBuilder-CodeBuilder(NCodeBuilder-LanguageProvider-).md  NCodeBuilder-CodeBuilder-Comment(NCodeBuilder-CodeLine--).md  NCodeBuilder-CodeBuilder-Comment(System-Collections-Generic-IEnumerable-NCodeBuilder-CodeLine-).md  NCodeBuilder-CodeBuilder-DocComments(NCodeBuilder-CodeLine--).md  NCodeBuilder-CodeBuilder-DocComments(System-Collections-Generic-IEnumerable-NCodeBuilder-CodeLine-).md  NCodeBuilder-CodeBuilder-EndBlock(string-).md  NCodeBuilder-CodeBuilder-EndSection().md  NCodeBuilder-CodeBuilder-Generate(System-Action-NCodeBuilder-CodeBuilder-_bool).md  NCodeBuilder-CodeBuilder-Indent.md  NCodeBuilder-CodeBuilder-Iterate(object-_System-Action-NCodeBuilder-CodeBuilder_string_object--).md  NCodeBuilder-CodeBuilder-Iterate(object_System-Action-NCodeBuilder-CodeBuilder_string_object-).md  NCodeBuilder-CodeBuilder-Line(NCodeBuilder-CodeLine).md  NCodeBuilder-CodeBuilder-Line(NCodeBuilder-CodeLine_System-Func-bool-).md  NCodeBuilder-CodeBuilder-Line(NCodeBuilder-CodeLine_bool).md  NCodeBuilder-CodeBuilder-MultiLineComment(NCodeBuilder-CodeLine--).md  NCodeBuilder-CodeBuilder-MultiLineComment(System-Collections-Generic-IEnumerable-NCodeBuilder-CodeLine-).md  NCodeBuilder-CodeBuilder-Repeat-T-(System-Collections-Generic-IEnumerable-T-_System-Action-NCodeBuilder-CodeBuilder_NCodeBuilder-RepeatState-T--).md  NCodeBuilder-CodeBuilder-Repeat-T-(System-Collections-Generic-IEnumerable-T-_System-Action-NCodeBuilder-CodeBuilder_T-).md  NCodeBuilder-CodeBuilder-Repeat-T-(System-Collections-Generic-IEnumerable-T-_System-Action-NCodeBuilder-CodeBuilder_T_int-).md  NCodeBuilder-CodeBuilder-Section(System-Func-bool-).md  NCodeBuilder-CodeBuilder-Section(bool).md  NCodeBuilder-CodeBuilder-ToString().md  NCodeBuilder-CodeBuilder-Unindent.md  NCodeBuilder-CodeBuilder-_(NCodeBuilder-CodeLine).md  NCodeBuilder-CodeBuilder-_(NCodeBuilder-CodeLine_System-Func-bool-).md  NCodeBuilder-CodeBuilder-_(NCodeBuilder-CodeLine_bool).md  NCodeBuilder-CodeBuilder-__.md  NCodeBuilder-CodeBuilder-_____.md  NCodeBuilder-CodeBuilder.md  NCodeBuilder-CodeFactory().md  NCodeBuilder-CodeLine.md  NCodeBuilder-DictionaryRepeatState-TKey_TValue--Count.md  NCodeBuilder-DictionaryRepeatState-TKey_TValue--Dictionary.md  NCodeBuilder-DictionaryRepeatState-TKey_TValue--Index.md  NCodeBuilder-DictionaryRepeatState-TKey_TValue--IsFirst.md  (+97 more)
src/Core/: CodeBuilder.cs  CodeLine.cs  CollectionState.cs  Condition.cs  Core.csproj  DictionaryRepeatState.cs  InlineCodeBuilder.cs  InnerBuilder.cs  LanguageProvider.Languages.cs  LanguageProvider.cs  RepeatState.cs
src/Core/CLanguageFamily/: CLanguageFamilyProvider.cs
src/Core/CSharp/: CSharpExtensions.cs  CSharpHelpers.cs  CSharpLanguageProvider.cs  ClassBuilder.cs  MemberVisibility.cs  MethodParameterModifier.cs  TopLevelAccessibility.cs  TypeVisibility.cs
src/Core/CSharp/Bases/: MemberBuilder.cs  MethodBuilder.cs  TypeBuilder.cs
src/Core/CSharp/Builders/: AutoPropertyBuilder.cs  ClassBuilder.cs  ClassMethodBuilder.cs  EnumBuilder.cs  FieldBuilder.cs  InterfaceBuilder.cs  InterfaceMethodBuilder.cs
src/Core/Properties/: CodeBuilder.Core.xml  NCodeBuilder.xml
testharness/TestHarness/: Program.cs  TestHarness.csproj
