<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <RootNamespace>NCodeBuilder</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <NoWarn>1701;1702;1591</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />

        <!-- Documentation properties -->
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <DefaultDocumentationFolder>..\..\.docs</DefaultDocumentationFolder>

        <!-- Package properties -->
        <Version>0.1.0</Version>
        <Authors>Jeevan James</Authors>
        <Company>Jeevan James</Company>
        <Description>Fluent code generation framework for .NET</Description>
        <Copyright>Copyright (c) 2019-20 Jeevan James</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/JeevanJames/CodeBuilder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JeevanJames/CodeBuilder.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>code generation codebuilder</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>

        <!-- SourceLink properties -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DefaultDocumentation" Version="0.6.12" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
        <PackageReference Include="System.CodeDom" Version="8.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

</Project>
