<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <RootNamespace>NCodeBuilder</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>

        <NoWarn>1701;1702;1591</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <DefaultDocumentationFolder>..\..\.docs</DefaultDocumentationFolder>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DefaultDocumentation" Version="0.6.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
